{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=DESKTOP-1UM20RE;Initial Catalog=DBEW02;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
